{
    "name": "parkfinder/parking-management",
    "description": "Simple Parking Management System",
    "type": "project",
    "require": {
        "php": ">=7.4",
        "vlucas/phpdotenv": "^5.4"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    }
}
        "start": "php -S localhost:8000 -t public"
    },
    "minimum-stability": "stable"
}
        "phpunit/phpunit": "^9.5"
    },
    "scripts": {
        "start": "php -S localhost:8000 -t public"
    }
}
